<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <div class="slds-m-bottom_small">
        <c:StudentBrowserForm/>
    </div>
    <lightning:tabset variant="scoped">
        <lightning:tab label="Gallery">
            <c:StudentTile selected="true"/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>