<aura:component implements="flexipage:availableForAllPageTypes" access="global">
	<aura:attribute name="contactId" access="private" type="String" default="" />
	<aura:attribute name="contact" access="public" type="Contact" />
	<aura:attribute name="recordError" access="private" type="String" />

	<aura:handler event="c:AwInstructorsStudentSelected" action="{!c.onStudentSelected}" />

	<force:recordData	aura:id="recordLoader" 
						recordId="{!v.contactId}"
						targetFields="{!v.contact}"
						targetError="{!v.recordError}"
	 					fields="Name,Email,Phone,Description" />

	<lightning:card title="{!v.contact.Name}">

	</lightning:card>

</aura:component>