<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="StudentBrowser" extends="c:Base">
	<aura:attribute name="studentList" access="private" type="Contact[]" />
	<aura:attribute name="selectedCourseDeliveryId" access="private" type="String" default="" />
	<aura:attribute name="selectedContactId" access="private" type="String" default="" />

	<aura:handler name="onStudentSelected" event="c:StudentSelected" action="{!c.onStudentSelected}" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<!-- alt syntax:
    <aura:handler name="onStudentFilterChange" event="c:StudentFilterChange" action="{!c.onStudentFilterChange}"/>
    -->

	<div class="slds-m-bottom_small">
		<c:StudentBrowserForm onStudentFilterChange="{!c.onStudentFilterChange}" />
	</div>

	<lightning:tabset variant="scoped">
		<lightning:tab label="Gallery">
			<c:StudentTiles students="{!v.studentList}" selectedStudentId="{!v.selectedContactId}" />
		</lightning:tab>
	</lightning:tabset>

</aura:component>